jkff.v:
module JKFF (clk,rst,j,k,q,qb);
    input j,k,clk,rst;
    output q,qb;
    reg q;
    assign qb = ~q;
    always @(posedge(clk))
    begin
    if(rst)
          q <= 1'b0;
    else
          begin
          case ({j,k})
                  2'b00 : q <= q;
                  2'b01 : q <= 1'b0;
                  2'b10 : q <= 1'b1;
                  2'b11 : q <= ~q;

          endcase
          end
    end
endmodule




jkff_tb.v:
module JKFF_tb;
        reg j,k,clk,rst;
        wire q,qb;
        JKFF jkff1(clk,rst,j,k,q,qb);
        initial begin
            clk = 1'b0;
            forever #1 clk = ~clk;
        end
        initial begin
                rst = 1'b1; j = 1'b0; k = 1'b0 ; #10
                rst = 1'b0; j = 1'b0; k = 1'b1 ; #10
                rst = 1'b0; j = 1'b1; k = 1'b0 ; #10
                rst = 1'b1; j = 1'b1; k = 1'b1 ; #10
                rst = 1'b0; j = 1'b0; k = 1'b0 ; #10
                rst = 1'b1; j = 1'b0; k = 1'b1 ; #10
                rst = 1'b1; j = 1'b1; k = 1'b0 ; #10
                rst = 1'b0; j = 1'b1; k = 1'b1 ; #10
                $finish;
        end
endmodule

