srf.v:
module srff(clk,rst,s,r,q,qb);
    input s,r,clk,rst;
    output q,qb;
    reg q;
    assign qb = ~q;
    always @(posedge(clk))
    begin
        if(rst)
              q <= 1'b0;
        else
        begin
              case ({s,r})
                    2'b00 : q <= q;
                    2'b01 : q <= 1'b0;
                    2'b10 : q <= 1'b1;
                    2'b11 : q <= 1'bx;
              endcase
        end
    end
endmodule



srf_tb.v:
module srff_tb;
    reg s,r,clk,rst;
    wire q,qb;
    srff u1(clk,rst,s,r,q,qb);
    initial begin
        clk = 1'b0;
        forever #1 clk = ~clk;
    end
    initial begin
    rst = 1'b1 ; s = 1'b0 ; r = 1'b0 ; #10
    rst = 1'b0 ; s = 1'b0 ; r = 1'b0 ; #10
    rst = 1'b0 ; s = 1'b0 ; r = 1'b1 ; #10
    rst = 1'b0 ; s = 1'b1 ; r = 1'b0 ; #10
    rst = 1'b0 ; s = 1'b1 ; r = 1'b1 ; #10
    rst = 1'b1 ; s = 1'b0 ; r = 1'b0 ; #10
    rst = 1'b1 ; s = 1'b0 ; r = 1'b0 ; #10
    rst = 1'b0 ; s = 1'b1 ; r = 1'b1 ; #10
    $finish;

    end
endmodule
